{
  "client": {
    "allow_anonymous_connect_without_token": true,  
    "allowed_origins": ["http://localhost:8080"]
  },
  "channel": {
    "namespaces": [
      {
        "name": "NASDAQ",
        "allow_subscribe_for_anonymous": true,
        "allow_publish_for_anonymous": true,
        "history_size": 50,
        "history_ttl": "300s"

      },
      {
        "name": "NYSE",
        "allow_subscribe_for_anonymous": true,
        "allow_publish_for_anonymous": true,
        "history_size": 50,
        "history_ttl": "300s"
      }
    ]
  },
  "http_api": {
    "key": "centrifugo-api-key"
  }
}
